# doctor-droid

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/doctordroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctordroid/common/: DoctorDroidApplication.java
app/src/main/java/com/doctordroid/common/util/: ChatUtil.java  IdGenerator.java
app/src/main/java/com/doctordroid/data/remote/: Api.java  ApiError.java  RemoteDataSource.java
app/src/main/java/com/doctordroid/data/repository/: AuthRepository.java  ChatRepository.java  ConditionRepository.java  MessageRepository.java
app/src/main/java/com/doctordroid/entity/local/: Answer.java  Chat.java  Gender.java  LocalCondition.java  LocalConditionInfo.java  LocalEvidence.java  LocalQuestion.java
app/src/main/java/com/doctordroid/entity/remote/model/: Choice.java  Extras.java  Item.java  RemoteCondition.java  RemoteEvidence.java  RemoteQuestion.java
app/src/main/java/com/doctordroid/entity/remote/request/: DiagnosisRequest.java  ParseRequest.java  RegisterRequest.java
app/src/main/java/com/doctordroid/entity/remote/response/: ConditionResponse.java  DiagnosisResponse.java  ParseResponse.java
app/src/main/java/com/doctordroid/presentation/auth/: AuthActivity.java  AuthViewModel.java  FlexibleFrameLayout.java  MyBounceInterpolator.java  OnButtonSwitchedListener.java
app/src/main/java/com/doctordroid/presentation/auth/login/: LoginButton.java  LoginFragment.java  LoginViewModel.java  OnLoginListener.java
app/src/main/java/com/doctordroid/presentation/auth/register/: OnRegisterListener.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/doctordroid/presentation/chat/: ChatActivity.java  ChatInterface.java  ChatMessagesAdapter.java  ChatViewModel.java  Message.java  MessageView.java
app/src/main/java/com/doctordroid/presentation/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/doctordroid/presentation/home/About/: AboutFragment.java
app/src/main/java/com/doctordroid/presentation/home/Chats/: AddChatDialog.java  ChatsAdapter.java  ChatsFragment.java  ChatsViewModel.java  ItemClickSupport.java
app/src/main/java/com/doctordroid/presentation/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/doctordroid/presentation/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/doctordroid/presentation/resetPassword/: ResetPasswordActivity.java  ResetPasswordViewModel.java
app/src/main/java/com/doctordroid/presentation/results/: ConditionInfoView.java  ResultsActivity.java  ResultsViewModel.java
app/src/main/java/com/doctordroid/presentation/splash/: SplashActivity.java
app/src/main/res/drawable/: background_message_blue.xml  background_message_gray.xml  button.xml  cursor.xml  edit_text.xml  edit_text_signup.xml  ic_facebook_logo.xml  ic_google_sign_up.xml  ic_lock_outline_black_24dp.xml  ic_mail2_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  line.xml  line_sign_up.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_results.xml  dialog_add_chat.xml  fragment_about.xml  fragment_chats.xml  fragment_login.xml  fragment_register.xml  item_chats_recycler_view.xml  item_messages_recycler_view.xml  view_condition_info.xml  view_message.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doctordroid/: ExampleUnitTest.java
app/src/test/java/com/doctordroid/common/util/: ChatUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
